if [ -e "TeachMe" ]
then
    rm -rf TeachMe
fi
mkdir TeachMe
cd TeachMe
git init
echo $(date) > start.txt

git add start.txt
git commit -m "Record of start added."

echo "[Menu]" > menu.txt
echo "[Starters]" >> menu.txt
echo "[Main]" >> menu.txt
echo "[Dessert]" >> menu.txt

git add menu.txt
git commit -m "New menu template."

sed -e "s/\(\[Starters\]\)/\1\nSoup/" menu.txt |
sed -e "s/\(\[Main\]\)/\1\nRoast Beef/" |
sed -e "s/\(\[Dessert\]\)/\1\nCheese Cake/" > tmp.txt

mv tmp.txt menu.txt

git status

git diff


read -p "Do you want to quit? [y/n]: " ans
echo "You said: $ans"

